---
language: nodejs
default_versions:
- name: node
  version: 6.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
- profile/appdynamics-setup.rb
- profile/newrelic-setup.sh
- profile/nodejs.sh
dependency_deprecation_dates:
- version_line: 4.x
  name: node
  date: 2018-04-01
  link: https://github.com/nodejs/LTS
- version_line: 6.x
  name: node
  date: 2019-04-30
  link: https://github.com/nodejs/LTS
- version_line: 8.x
  name: node
  date: 2019-12-31
  link: https://github.com/nodejs/LTS
- version_line: 9.x
  name: node
  date: 2018-06-30
  link: https://github.com/nodejs/LTS
dependencies:
- name: node
  version: 4.8.7
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-4.8.7-linux-x64-1cd64f12.tgz
  sha256: 1cd64f1281b04dffb5de4f63b2d9114ef9c82192b1f8ef31825cedbfb6337f5a
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.9.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-4.9.1-linux-x64-b71f19bb.tgz
  sha256: b71f19bb8d1b4e62dca68ed60979a726ffb8753eaf1983f254162707c320fcfd
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 6.13.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.13.1-linux-x64-fc51b8dd.tgz
  sha256: fc51b8dd4a1ea3a3da203658e6c197232f7cb941d3dd90c45567b077bea092b7
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 6.14.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.14.1-linux-x64-05813a4a.tgz
  sha256: 05813a4a577be984a8a254b00136ce6a762d23e0effc3662a79e5e0a30817df1
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 8.10.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.10.0-linux-x64-6de515ab.tgz
  sha256: 6de515abb6533b5f960873918d50fc3440f735df49f077ed9146685ebb7bf5f7
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 8.11.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-8.11.1-linux-x64-f900f3c5.tgz
  sha256: f900f3c56401081165f4fdb14f92a7a25d586932aa4a397133f146cd70a75814
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 9.9.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-9.9.0-linux-x64-eb73ace8.tgz
  sha256: eb73ace868ce2150fb141e435e1accf036e36c215fc37340e8459a3bf8789b24
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 9.11.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-9.11.1-linux-x64-0777fe70.tgz
  sha256: 0777fe707db9bbf692010987592e26bb5b33e213cc289163a869367ec4f0c6f4
  cf_stacks:
  - cflinuxfs2
- name: yarn
  version: 1.6.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/yarn/yarn-v1.6.0-a57b2fdb.tar.gz
  sha256: a57b2fdb2bfeeb083d45a883bc29af94d5e83a21c25f3fc001c295938e988509
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 10.0.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-10.0.0-linux-x64-3e163e3d.tgz
  sha256: 3e163e3d43a967b8af5af26dbcc146b598994b192ce5c3b8a3656305b1c6986f
  cf_stacks:
  - cflinuxfs2
pre_package: scripts/build.sh
