	linux-vdso.so.1 =>  (0x00007fffa8ff9000)
	libtesseract.so.3 => /usr/lib/libtesseract.so.3 (0x00007fb1a6fb0000)
	liblept.so.4 => /usr/lib/liblept.so.4 (0x00007fb1a6bab000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fb1a68a7000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fb1a6691000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb1a62cc000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb1a60ae000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb1a5da8000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fb1a5b8f000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007fb1a5969000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007fb1a5714000)
	libgif.so.4 => /usr/lib/x86_64-linux-gnu/libgif.so.4 (0x00007fb1a550b000)
	libtiff.so.5 => /usr/lib/x86_64-linux-gnu/libtiff.so.5 (0x00007fb1a5298000)
	libwebp.so.5 => /usr/lib/x86_64-linux-gnu/libwebp.so.5 (0x00007fb1a5040000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb1a771e000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fb1a4e1e000)
	libjbig.so.0 => /usr/lib/x86_64-linux-gnu/libjbig.so.0 (0x00007fb1a4c10000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb1a4a0c000)
